COOKIE_SECRET=

MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DATABASE=
MONGO_REPLICA_SET=

SERVER_HOST=
SERVER_PORT=4000

GITHUB_ID=
GITHUB_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

AWS_ACCESS_KEY=
AWS_PRIVATE_KEY=
AWS_REGION=
AWS_BUCKET_NAME=